<<<<<<< HEAD
PORT = 3000
REACT_APP_API_URL = "http://api.hjmbtest.online"
=======
PORT = 3000
REACT_APP_API_URL = "http://api.hjmbtest.online"
>>>>>>> 3a861a72fc15901c33c0d4e260407c20dc6d4120
REACT_APP_FILE_URL = "http://public.hjmbtest.online"